div{
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
button{
    transition-duration: 0.5s;
    transition-property: all;
    transition-timing-function: ease-in-out;
}
button:hover{
    transform: scale(1.1);
}
a{
    text-decoration: none;
    color: black;
}
#navBar{
    height: 80px;
    width: 100%;
    padding: 5px;
    font-size: larger;
    /* background-color: aqua; */
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 2;
}
#secondHalf{
    display: flex;
    top: 40px;
    right: 0;
    position: absolute;
    font: 500;
}
#logo{
    display: inline-block;
    font-size: xx-large;
    color:rgb(249 115 22) ;
    margin-left: 20px;
    position: absolute;
    top: 25px;
}
.nav{
    display: block;
    margin-right: 15px;
}
.button1{
    border-color: rgb(249 115 22);
    background-color: white;
    color:rgb(249 115 22) ;
    font-size: large;
    width: 65px;
    justify-content: center;
    border-radius: 6px;
}
.button2{
    background-color: rgb(249 115 22);
    border-color:rgb(249 115 22) ;
    font-size: large;
    width: 80px;
    justify-content: center;
    border-radius: 6px;
}
#group{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
#groupPic{
    height: 500px;
    width: 70%;
    border-radius: 25px;
}
#para{
    color: rgb(249 115 22); 
    font-size: xx-large; 
    margin: 10px;
}
#modules{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    position: relative;
    /* left:10%; */
    place-items: center center ;
    gap: 15px;
    /* box-shadow:inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255); */
}
.pa{
    color: rgb(249 115 22);
}
.mod{
    border: solid;
    border-width: 2px;
    border-radius: 6px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    box-shadow: 6px 6px 70px rgb(16 40 81 / 23%);
}
.mod:hover{
    transform: scale(1.2) ;
    box-shadow:inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    6px 6px 70px rgb(16 40 81 / 23%);
}
#details{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    border-top: 70px;
    background-color: #fbf4f4;
    /* background-color: #FFEBEB; */

}
.detailText{
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.detailPic{
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.pics{
    height: 600px;
    width: 75%;
    border-radius: 25px;
}
#contactDetails{
    right: 0px;
    top: 100%;
    
}
li{

    text-decoration: none;
    list-style-type: none;
}